# DnsQuery

./: DnsQuery.sln  LICENSE  README.md
DnsQuery/: DnsOverHttpsServer.cs  DnsOverTlsServer.cs  DnsQuery.csproj  Helpers.cs  Program.cs  UdpClientPool.cs  appsettings.json
DnsQuery/Properties/: launchSettings.json
